
        
              <!-- <div class="card-body p-md-5 mx-md-4">

                <div class="text-center">
                  <img src="download (1).png"
                    style="width: 185px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">Login Here</h4>
                </div>

                <form action="/login" method="POST">
                  <p>Please login to your account</p>

                  <div class="form-outline mb-4">
                    <input type="email" id="form2Example11" class="form-control"
                      name="email" placeholder="Phone number or email address" />
                    <label class="form-label" for="form2Example11">Username</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form2Example22"  name="password" class="form-control" />
                    <label class="form-label" for="form2Example22">Password</label>
                  </div>

                  <div class="text-center pt-1 mb-5 pb-1">
                    <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log
                      in</button>
                    <a class="text-muted" href="#!">Forgot password?</a>
                  </div>

                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2">Don't have an account?</p>
                    <a href="/signup"> <button type="button"  class="btn btn-outline-danger"> Create new</button></a>
                  </div>

                </form>

              </div> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ball.css">
    <link rel="stylesheet" href="css/windmill.css">
    <style>
          @import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=Css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");

body {
  min-height: 450px;
  height: 100vh;
  margin: 0;
  background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000);
  overflow-x: hidden;
}

.stage {
  height: 300px;
  width: 500px;
  /* margin: auto; */
  margin-top: 6vh;
  /* margin-left: 20vw; */
  position: absolute;
  top: 0;
  right: 20vw;
  bottom: 0;
  /* left: 0; */
  perspective: 9999px;
  transform-style: preserve-3d;
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
  animation-fill-mode: forwards;
  transform: rotateY(20deg) rotateX(13deg) translateZ(0);
}

.layer:after {
  font: 120px/0.65 "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS", Helvetica, sans-serif;
  content: "Moti\a    Hub!";
  white-space: pre;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50px;
  color: whitesmoke;
  letter-spacing: -2px;
  text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
}

.layer:nth-child(1):after {
  transform: translateZ(0px);
}

.layer:nth-child(2):after {
  transform: translateZ(-1.0px);
}

.layer:nth-child(3):after {
  transform: translateZ(-2.3px);
}

.layer:nth-child(4):after {
  transform: translateZ(-3px);
}

.layer:nth-child(5):after {
  transform: translateZ(-4px);
}

.layer:nth-child(6):after {
  transform: translateZ(-5px);
}

.layer:nth-child(7):after {
  transform: translateZ(-6px);
}

.layer:nth-child(8):after {
  transform: translateZ(-7px);
}

.layer:nth-child(9):after {
  transform: translateZ(-8px);
}

.layer:nth-child(10):after {
  transform: translateZ(-9px);
}

.layer:nth-child(11):after {
  transform: translateZ(-10px);
}

.layer:nth-child(12):after {
  transform: translateZ(-11px);
}

.layer:nth-child(13):after {
  transform: translateZ(-12px);
}

.layer:nth-child(14):after {
  transform: translateZ(-13px);
}

.layer:nth-child(15):after {
  transform: translateZ(-14px);
}

.layer:nth-child(16):after {
  transform: translateZ(-15px);
}

.layer:nth-child(17):after {
  transform: translateZ(-16px);
}

.layer:nth-child(18):after {
  transform: translateZ(-17px);
}

.layer:nth-child(19):after {
  transform: translateZ(-18px);
}

.layer:nth-child(20):after {
  transform: translateZ(-19.5px);
}

.layer:nth-child(n+10):after {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.layer:nth-child(n+11):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}

.layer:nth-child(n+12):after {
  -webkit-text-stroke: 15px #0077ea;
}

.layer:last-child:after {
  -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}

.layer:first-child:after {
  color: #fff;
  text-shadow: none;
}

@keyframes ಠ_ಠ {
  100% {
    transform: rotateY(-20deg) rotateX(-13deg);
  }
}
.scene{
  top:0vh;
}

.third {
    padding: 13px 94px;
    font-size: 38px;
    background-color: #814ff8e3;
    color: white;
    border-radius: 12px;
    border: 2px;
    cursor: pointer;
    box-shadow: 10px 10px lightblue;
}

.second{
    cursor: pointer;
    width: 8vw;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #814ff8e3;
    color: white;
    border-radius: 12px;
    border: 2px;
    margin-right: 12px;

}
.name_accept{
    padding: 12px;
    width: 85%;
    margin-bottom: 12px;
    text-transform: capitalize;
    border-radius: 12px;
    outline: none;
    border: 2px;
}
    </style>
</head>
<body>
    <div class="stage">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
       
      </div>

      <div class="scene">
  
        <div class="windmill">
          <div class="fan">
            <div class="blade">
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="sail"></div>
            </div>
            <div class="blade">
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="sail"></div>
            </div>
            <div class="blade">
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="sail"></div>
            </div>
            <div class="blade">
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="sail"></div>
            </div>
          </div>
          
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
        </div>
      </div>
      <form action="/login" method="POST">
        <div class="form-outline mb-4">
          <input type="email" id="form2Example11" class="form-control"
            name="email" placeholder="Phone number or email address" />
          <label class="form-label" for="form2Example11">Username</label>
        </div>

        <div class="form-outline mb-4">
          <input type="password" id="form2Example22"  name="password" class="form-control" />
          <label class="form-label" for="form2Example22">Password</label>
        </div>

        <div class="text-center pt-1 mb-5 pb-1">
          <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log
            in</button>
          <a class="text-muted" href="#!">Forgot password?</a>
        </div>

        <div class="d-flex align-items-center justify-content-center pb-4">
          <p class="mb-0 me-2">Don't have an account?</p>
          <a href="/signup"> <button type="button"  class="btn btn-outline-danger"> Create new</button></a>
        </div>

      </form>

</body>
<script src="js/script.js"></script>
</html>