

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ball.css">
    <link rel="stylesheet" href="css/windmill.css">
    <style>
          @import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=Css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");

body {
  min-height: 450px;
  height: 100vh;
  margin: 0;
  background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000);
  overflow-x: hidden;
}

.stage {
  height: 300px;
  width: 500px;
  /* margin: auto; */
  margin-top: 3vh;
  /* margin-left: 20vw; */
  position: absolute;
  top: -5vh;
  right: 20vw;
  bottom: 0;
  /* left: 0; */
  perspective: 9999px;
  transform-style: preserve-3d;
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
  animation-fill-mode: forwards;
  transform: rotateY(20deg) rotateX(13deg) translateZ(0);
}

.layer:after {
  font: 60px/0.65 "Pacifico", "Kaushan Script", "Roboto", "Trebuchet MS", Helvetica, sans-serif;
  content: "Moti\a    Hub!";
  white-space: pre;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50px;
  color: whitesmoke;
  letter-spacing: -2px;
  text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
}

.layer:nth-child(1):after {
  transform: translateZ(0px);
}

.layer:nth-child(2):after {
  transform: translateZ(-1.0px);
}

.layer:nth-child(3):after {
  transform: translateZ(-2.3px);
}

.layer:nth-child(4):after {
  transform: translateZ(-3px);
}

.layer:nth-child(5):after {
  transform: translateZ(-4px);
}

.layer:nth-child(6):after {
  transform: translateZ(-5px);
}

.layer:nth-child(7):after {
  transform: translateZ(-6px);
}

.layer:nth-child(8):after {
  transform: translateZ(-7px);
}

.layer:nth-child(9):after {
  transform: translateZ(-8px);
}

.layer:nth-child(10):after {
  transform: translateZ(-9px);
}

.layer:nth-child(11):after {
  transform: translateZ(-10px);
}

.layer:nth-child(12):after {
  transform: translateZ(-11px);
}

.layer:nth-child(13):after {
  transform: translateZ(-12px);
}

.layer:nth-child(14):after {
  transform: translateZ(-13px);
}

.layer:nth-child(15):after {
  transform: translateZ(-14px);
}

.layer:nth-child(16):after {
  transform: translateZ(-15px);
}

.layer:nth-child(17):after {
  transform: translateZ(-16px);
}

.layer:nth-child(18):after {
  transform: translateZ(-17px);
}

.layer:nth-child(19):after {
  transform: translateZ(-18px);
}

.layer:nth-child(20):after {
  transform: translateZ(-19.5px);
}

.layer:nth-child(n+10):after {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.layer:nth-child(n+11):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}

.layer:nth-child(n+12):after {
  -webkit-text-stroke: 15px #0077ea;
}

.layer:last-child:after {
  -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}

.layer:first-child:after {
  color: #fff;
  text-shadow: none;
}

@keyframes ಠ_ಠ {
  100% {
    transform: rotateY(-20deg) rotateX(-13deg);
  }
}
.scene{
  top:0vh;
}

.third {
    padding: 13px 94px;
    font-size: 38px;
    background-color: #814ff8e3;
    color: white;
    border-radius: 12px;
    border: 2px;
    cursor: pointer;
    box-shadow: 10px 10px lightblue;
}

.second{
    cursor: pointer;
    width: 8vw;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #814ff8e3;
    color: white;
    border-radius: 12px;
    border: 2px;
    margin-right: 12px;

}
.name_accept{
    padding: 12px;
    width: 85%;
    margin-bottom: 12px;
    text-transform: capitalize;
    border-radius: 12px;
    outline: none;
    border: 2px;
}


.signin
{
  font-family: 'Quicksand', sans-serif;
	position: absolute;
	width: 400px;
  top: 22vh;
  right:22vw;
  /* background: #222;   */
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px;
	border-radius: 4px;
	box-shadow: 0 15px 35px rgba(0,0,0,9);
}
.signin .content 
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 40px;
}
.signin .content h2 
{
	font-size: 2em;
	color: #0f0;
	text-transform: uppercase;
}
::placeholder {
  color:rgb(209, 205, 205);
  opacity: 1; /* Firefox */
}

::-ms-input-placeholder { /* Edge 12 -18 */
  color: white;
}
.signin .content .form 
{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
  margin-top: -50px;
}
.signin .content .form .inputBox
{
	position: relative;
	width: 100%;
  margin-bottom: 15px;
  /* box-shadow: 0 15px 15px rgba(0,0,0,9); */
}
.signin .content .form .inputBox input 
{
	position: relative;
	width: 100%;
	/* background: #333; */
  background-color: transparent;
	border: none;
	outline: none;
	padding: 25px 10px 7.5px;
	border-radius: 4px;
	color: #fff;
	font-weight: 500;
	font-size: 1em;
  margin-bottom: 20px;
  box-shadow: 0 15px 15px rgba(0,0,0,9);
}

.signin .content .form .links 
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.signin .content .form .links a 
{
	color: #fff;
	text-decoration: none;
}
.signin .content .form .links a:nth-child(2)
{
	color: #0f0;
	font-weight: 600;
}
.signin .content .form .inputBox input[type="submit"]
{
	padding: 10px;
	background: #0f0;
	color: #000;
	font-weight: 600;
	font-size: 1.35em;
	letter-spacing: 0.05em;
	cursor: pointer;
  margin-top: 12px;
}
input[type="submit"]:active
{
	opacity: 0.6;
}





    </style>
</head>
<body>
    <div class="stage">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
       
      </div>

      <div class="scene">
  
        <div class="windmill">
          <div class="fan">
            <div class="blade">
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="sail"></div>
            </div>
            <div class="blade">
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="sail"></div>
            </div>
            <div class="blade">
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="sail"></div>
            </div>
            <div class="blade">
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="wood"></div>
              <div class="sail"></div>
            </div>
          </div>
          
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
          <div class="side">
            <div class="roof"></div>
            <div class="wall"></div>
          </div>
        </div>
      </div>
     
      <div class="signin">
        <div class="content">
          <h2>Sign Up</h2>
          <div class="form">
            <form action="/signup" method="post">
            <div class="inputBox">
              <input type="text" name="first_name" placeholder="Enter your name" required>
             
            </div>
            <div class="inputBox">
              <input type="email" name="email" placeholder="Enter your email" required>
              
            </div>
            <div class="inputBox">
              <input type="password" name="password" placeholder="Enter your password" required>
              
            </div>
            <div class="inputBox">
              <input type="password" name="confirm_password" placeholder="Confirm your password" required>
              
            </div>
            <div class="links">
              
              <a href="/login">Sign in</a>
            </div>
            <div class="inputBox">
              <input type="submit" value="Login">
            </div>
          </form>
          </div>
        </div>
      </div>
</body>
<script src="js/script.js"></script>
</html>